<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faberospina.tortasdelgordo.Print3dFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:verticalScrollbarPosition="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:text="@string/codigo369"
                    android:textColor="@color/lightcoral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minion"
                    android:textColor="@color/lightcoral"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/phoca696"
                    />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:src="@drawable/lineah_sinfondo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pocillo"
                    android:gravity="center"
                    android:textColor="@color/lightcoral"
                    android:textSize="25sp"/>
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/phoca700"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/lineah_sinfondo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hombre Araña"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/lightcoral"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/phoca_184_spyder"/>



            </LinearLayout>




        </ScrollView>
    </LinearLayout>



</FrameLayout>
