<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/texturadefondo"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagen"
        android:src="@drawable/bizcocho_tradicional"
        android:layout_gravity="center"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tBizco"
            android:text="Bizcocho Tradicional"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightcoral"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tPrecio"
                android:text="Precio"
                android:textSize="15sp"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text=" $"
                android:layout_gravity="right"

                android:gravity="right"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tInfo"
            android:text="@string/bizco"
            android:textSize="15sp"
            android:textColor="@color/lightcoral"/>


    </LinearLayout>



</LinearLayout>